# TheMovieDbDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/themoviedbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedbdemo/api/: NetModule.kt  RestService.kt
app/src/main/java/com/themoviedbdemo/base/: AppComponent.kt  BaseActivity.kt  BaseFragment.kt  TheMovieDBApplication.kt
app/src/main/java/com/themoviedbdemo/constants/: ApiConstants.kt  PrefernceConstants.kt  ValueConstants.kt
app/src/main/java/com/themoviedbdemo/database/: MovieContract.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/com/themoviedbdemo/interfaces/: OnDialogButtonClickListener.kt
app/src/main/java/com/themoviedbdemo/model/: Movie.java  MovieGenre.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/com/themoviedbdemo/module/: SplashActivity.kt
app/src/main/java/com/themoviedbdemo/module/detail/interactor/: MovieDetailData.kt
app/src/main/java/com/themoviedbdemo/module/detail/presenter/: MovieDetailPresenter.kt
app/src/main/java/com/themoviedbdemo/module/detail/view/: MovieDetailActivity.kt
app/src/main/java/com/themoviedbdemo/module/home/presenter/: HomePresenter.kt
app/src/main/java/com/themoviedbdemo/module/home/view/: HomeActivity.kt
app/src/main/java/com/themoviedbdemo/module/popular/adapter/: PopularAdapter.kt
app/src/main/java/com/themoviedbdemo/module/popular/interactor/: PopularData.kt
app/src/main/java/com/themoviedbdemo/module/popular/presenter/: PopularPresenter.kt
app/src/main/java/com/themoviedbdemo/module/popular/view/: PopularFragment.kt
app/src/main/java/com/themoviedbdemo/module/search/adapter/: SearchMoviesAdapter.kt
app/src/main/java/com/themoviedbdemo/module/search/interactor/: SearchMoviesData.kt
app/src/main/java/com/themoviedbdemo/module/search/presenter/: SearchMoviesPresenter.kt
app/src/main/java/com/themoviedbdemo/module/search/view/: SearchMoviesFragment.kt
app/src/main/java/com/themoviedbdemo/module/top/adapter/: TopMoviesAdapter.kt
app/src/main/java/com/themoviedbdemo/module/top/interactor/: TopMoviesData.kt
app/src/main/java/com/themoviedbdemo/module/top/presenter/: TopMoviesPresenter.kt
app/src/main/java/com/themoviedbdemo/module/top/view/: TopMoviesFragment.kt
app/src/main/java/com/themoviedbdemo/mvpbase/: BasePresenter.kt  BaseTarget.kt
app/src/main/java/com/themoviedbdemo/utils/: ApiError.kt  AppUtils.kt  CropCircleTransormation.kt  DateTimeUtils.kt  DialogsUtil.kt  ErrorResponseTransformer.kt  FragmentUtils.kt  ImageUtility.kt  PreferenceManager.kt  TheMovieDBErrorTypes.kt  TheMovieDBException.kt  UtilsModule.kt
app/src/main/res/drawable/: button_bg_movies.xml  ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_moviedetail.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_popular.xml  fragment_search.xml  fragment_top.xml  item_popularmovies.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/themoviedbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
