<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_margin="@dimen/margin_2x"
        android:id="@+id/topSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topMoviesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:textStyle="normal"
        android:id="@+id/tvNoTopMoviesFound"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/popuplar_notfound"
        android:lines="1"
        android:textSize="@dimen/text_medium"/>

</RelativeLayout>
